FrontEnd/Pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FrontEnd.Pages.SignupPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Image Source="shape.png"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="200" 
                   Margin="0,20,0,0"/>
            <Label Text="Create Account"
                   FontAttributes="Bold"
                   FontSize="Title"
                   TextColor="#2C2C2C"
                   Margin="20" />
            <Entry Placeholder="Full Name"
                   Margin="20,10,20,10"
                   x:Name="EntUsername" />
            <Entry Placeholder="Email"
                   Margin="20,10,20,10"
                   x:Name="EntEmail"
                   Keyboard="Email" />
            <Entry Placeholder="Password"
                   Margin="20,10,20,10"
                   x:Name="EntPassword"
                   IsPassword="True" />
            <StackLayout Orientation="Horizontal">
                <CheckBox Margin="20,0,0,20"  
                   IsChecked="False" 
                   x:Name="IsAdmin"
                   Color="#2C2C2C"/>
                <Label Text="Administrator"
                   FontSize="Medium"
                   TextColor="#2C2C2C"
                   Margin="0,5,0,20" />
            </StackLayout>
            <Grid Margin="20,40,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5.5*" />
                    <ColumnDefinition Width="4.5*" />
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="#28B7EF"
                       Grid.Column="1"
                       Padding="15"
                       CornerRadius="35">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="SIGN UP"
                               HorizontalOptions="EndAndExpand"
                               FontSize="Medium"
                               VerticalOptions="Center"
                               TextColor="White" />
                        <Image Source="rightarrow.png"
                               HorizontalOptions="CenterAndExpand"
                               HeightRequest="30" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSignup" Tapped="TapSignup_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
            <Label Margin="20"
                   HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Already have an account? "
                              FontSize="Small"
                              TextColor="#2C2C2C" />
                        <Span Text=" Sign in "
                              TextColor="#28B7EF"
                              FontSize="Small">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer x:Name="SpanSignin" Tapped="SpanSignin_Tapped" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>